.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  height: 100%;
  /*align-items: stretch;*/
}

.card:hover {
  transform: translateY(-4px);
}

.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8px;
  justify-content: space-between;
}

.title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.date,
.place,
.description {
  font-size: 0.9rem;
  color: #444;
}

.categories {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  /*justify-self: flex-end;*/
}

.category {
  background-color: #eef;
  color: #334;
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 6px;
  /*align-items: flex-end;*/
}
