.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  padding: 24px;
  max-width: calc(3 * 360px + 2 * 24px);
  margin: 0 auto;
}

.container {
  max-width: calc(3 * 360px + 2 * 24px);
  margin: 0 auto;
  padding: 40px 20px;
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addEvent {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  
  color: #80cfd3;
  background-color: white;
  border: none;
  
  font-size: 28px;
  font-weight: 300;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px #80cfd3;
  margin-right: 24px;
}

.addEvent:hover {
  background-color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px #6cb8bc;
}

.addEvent:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.h {
  margin-left: 24px;
}